ExampleApp/LevelUpTabItem.xaml

<TabItem x:Class="LevelUpExampleApp.LevelUpTabItem"
         Header="LevelUp"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="UserNameLabel" Content="User Name:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserNameTextBox" Text="" Margin="2,1" VerticalContentAlignment="Center" KeyDown="UserNameTextBoxKeyDown"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Right" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox" Margin="2,1" VerticalContentAlignment="Center" GotFocus="PasswordBoxGotFocus" KeyDown="PasswordBoxKeyDown" />
            </Grid>
            <Button Grid.Column="1" x:Name="AuthenticateButton" Content="Authenticate" MinWidth="80" Margin="2,1" Click="AuthenticateButton_Click" />
        </Grid>
        <GroupBox Name="MerchantGroupBox" Header="Merchant Information" Grid.Row="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="MerchantIdLabel" Content="ID:" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="MerchantIdValueLabel" />
                <Label Grid.Row="1" Grid.Column="0" x:Name="MerchantNameLabel" Content="Name:" Visibility="Collapsed"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="MerchantNameValueLabel" Visibility="Collapsed" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Name="LocationsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="LocationsComboBoxLabel" Content="Location:" />
            <ComboBox Grid.Column="1" x:Name="LocationsComboBox" IsEnabled="False" MinHeight="24" Margin="2" 
                      ItemsSource="{Binding Locations}"
                      DisplayMemberPath="Name" SelectedValuePath="LocationId"
                      SelectionChanged="OnLocationSelectionChanged" />
            <Button Grid.Column="2" x:Name="ReloadLocationDataButton" IsEnabled="False" MinWidth="80" Margin="2" Content="Reload" Click="ReloadLocationDataButton_Click"/>
        </Grid>
        <GroupBox Grid.Row="3" Name="LocationsGroupBox" Header="Location Information" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="LocationIdLabel" Content="ID:" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="LocationIdValueLabel" />
                <Label Grid.Row="1" Grid.Column="0" x:Name="LocationAddressLabel" Content="Address:" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="LocationAddressValueLabel" MinHeight="80" />                
            </Grid>
        </GroupBox>
    </Grid>
</TabItem>
