ExampleApp/MainWindow.xaml

<Window x:Class="LevelUpConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tabData="clr-namespace:LevelUpConfigTool"
        Icon="Images\levelup-logo.ico"
        Title="LevelUp Configuration Tool" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        MinHeight="300"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="StatusLabel" FontSize="14" FontWeight="Bold" />
            <Button Grid.Column="1" x:Name="AboutButton" Margin="2" Height="18" Width="18" Content="?" FontSize="9" FontWeight="Bold" Click="AboutButton_Click" />
        </Grid>
        <TabControl x:Name="ConfigTabControl" Margin="0,0,0,0" Grid.Row="1" Loaded="ConfigTabControl_Loaded">
            <tabData:LevelUpTabItem TabIndex="0" />
            <tabData:PosTabItem TabIndex="1" />
        </TabControl>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="FileLocationLabel" Content="Config File:" />
                <TextBox Grid.Column="1" x:Name="FileLocationTextBox" TextChanged="FileLocationTextBox_TextChanged" KeyDown="FileLocationTextBox_KeyDown" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="SaveFormatLabel" Content="Save as:" VerticalAlignment="Center" />
                <RadioButton Grid.Column="1" x:Name="JsonFormatRadioButton" GroupName="SaveFormatGroup" Content="JSON" IsChecked="True" VerticalAlignment="Center" Margin="2,0" />
                <RadioButton Grid.Column="2" x:Name="XmlFormatRadioButton" GroupName="SaveFormatGroup" Content="XML" VerticalAlignment="Center" Margin="2,0"/>
                <CheckBox Grid.Column="3" x:Name="EncryptSensitiveDataCheckbox" Content="Encrypt Sensitive Data" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0" />
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" x:Name="LoadButton" Content="Load" IsEnabled="False" MinWidth="80" Margin="2" Click="LoadButton_Click" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="SaveButton" Content="Save" IsEnabled="False" MinWidth="80" Margin="2" Click="SaveButton_Click" />
        </Grid>
    </Grid>
</Window>
