ExampleApp/TestTabItem.xaml

<TabItem x:Class="LevelUpExampleApp.TestTabItem"
         Header="Test"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,2,0,2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="QrDataLabel" Content="QR Code Data:" Grid.Column="0" />
            <TextBox x:Name="QrDataTextBox" Text="Enter QR code data here" Margin="2,0,0,0" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="OnQrTextBoxLostFocus" GotFocus="OnQrTextBoxGotFocus" TextChanged="OnQrTextBoxTextChanged" />
            <Button x:Name="CreateOrderButton" Content="Create Order" IsEnabled="false" Grid.Column="2" MinWidth="80" Margin="2,0,0,0" Click="CreateOrderButton_Click"/>
        </Grid>
        <TextBox x:Name="OrderContentTextBox" Grid.Row="1" IsReadOnly="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="120" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PlaceOrderButton" Content="Place Order" Grid.Row="0" Grid.Column="0" IsEnabled="False" Margin="0,2,1,1" Click="OrderButton_Click" />
            <Button x:Name="RefundLastOrderButton" Content="Refund Last Order" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="1,2,0,1" Click="RefundButton_Click" />
            <Button x:Name="GetLastOrderDetailsButton" Content="Get Last Order Details" Grid.Row="1" Grid.Column="0" IsEnabled="False" Margin="0,1,1,2" Click="GetOrderDetailsButton_Click" />
            <Button x:Name="ShowRecentOrdersButton" Content="Show Recent Orders" Grid.Row="1" Grid.Column="1" IsEnabled="True" Margin="1,1,0,2" Click="ShowRecentOrdersButton_Click"/>
        </Grid>
        <TextBox x:Name="ResponseTextBox" Text="" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</TabItem>
